# CoreDemo

./: .net note.txt  EFCoreDemo.sln
Demo.Data/: Demo.Data.csproj  MyDBContext.cs
Demo.Data/Migrations/: 20200721124127_inital.Designer.cs  20200721124127_inital.cs  MyDBContextModelSnapshot.cs
Demo.Domain/: RoleMain.cs  UserMain.cs
EFCoreDemo/: EFCoreDemo.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreDemo/Controllers/: HttpClientTestController.cs  UserMainController.cs
EFCoreDemo/Properties/: launchSettings.json
EFCoreDemo/logs/: log20200821.txt  log20201218.txt
IdentityServerQuickStart/: IdentityServerQuickStart.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
IdentityServerQuickStart/Controllers/: IdentityController.cs  WeatherForecastController.cs
IdentityServerQuickStart/IdentityServerCofig/: Config.cs
IdentityServerQuickStart/Properties/: launchSettings.json
RazorPagesMovie/: Startup.cs  appsettings.json
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Migrations/: 20201228060010_init.Designer.cs  20201228060010_init.cs  20201228070849_addUserMain.Designer.cs  20201228070849_addUserMain.cs  20201228074341_updateUserMain.Designer.cs  20201228074341_updateUserMain.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: Movie.cs  UserMain.cs
RazorPagesMovie/Pages/: _ViewImports.cshtml
RazorPagesMovie/Pages/Movies/: Index.cshtml
RazorPagesMovie/Pages/UserMains/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/Tool/: HttpHelper.cs
RegularExpressionConsoleApp/: Program.cs
ServicesCollection/: Program.cs  ServicesCollection.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServicesCollection/Controllers/: TestController.cs  WeatherForecastController.cs
ServicesCollection/Properties/: launchSettings.json
ServicesCollection/Tool/AutoFac/: AutoFacContainerBuilder.cs  IDependency.cs
ServicesCollection/Tool/Cache/: ICache.cs  RedisCache.cs
ServicesCollection/Tool/DanLi/: Singleton.cs
ServicesCollection/Tool/GeneralNumber/: GeneralNumberUtility.cs  GeneralNumberUtilityBase.cs  IGeneralNumberUtility.cs
ServicesCollection/Tool/RabbitMQ/: IOrderMessageQueuePublisher.cs  OrderMessageQueueClient.cs  OrderMessageQueueConsumer.cs  OrderMessageQueuePublisher.cs
ServicesCollection/Tool/RabbitMQ/Dtos/Request/: PublishMessageToMQ.cs
ServicesCollection/Tool/Response/: IResponseStatus.cs  ResponseStatus.cs
ServicesCollection/Tool/Xml/: IXmlSerializerUtility.cs  XmlSerializerUtility.cs
